@import "../../style/default";
.header {
  background-color: @colorM;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 20px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title {
      text-align: center;
      font-size: @fontC;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        left: 50%;
        top: 38px;
        border-top: 12px solid @colorM;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        margin-left: -8px;
      }
    }
    .weather {
      text-align: right;
      .data {
        margin-right: 20px;
      }
    }
  }
}