@import "./default.less";
.container {
    display: flex;
    .nav-left {
        width: 15%;
        min-width: 180px;
        height: calc(100vh);
        background-color: #001529;
    }
    .main {
      background-color: @colorL;
      height: 100vh;
    }
    .content {
        position: relative;
        padding: 20px;
    }
}